# osmi_routing

./: build.sh  pom.xml
src/main/java/de/geofabrik/osmi_routing/: MissingConnection.java  UnconnectedFinder.java
src/main/java/de/geofabrik/osmi_routing/flag_encoders/: AllRoadsFlagEncoder.java
src/main/java/de/geofabrik/osmi_routing/subnetworks/: RemoveAndDumpSubnetworks.java
src/test/java/de/geofabrik/osmi_routing/algorithm/: DijkstraWithLimitTest.java
